manual start comp CustomAppObjMgr_enu      
manual start comp FINSConsoleObjMgr_enu        
manual start comp FINSeBankingObjMgr_enu   
manual start comp FINSeBrokerageObjMgr_enu 
manual start comp FINSeChannelObjMgr_enu   
manual start comp FINSeEnrollmentObjMgr_enu
manual start comp FINSeSalesObjMgr_enu     
manual start comp FINSeCustomerObjMgr_enu  
manual start comp eChannelCMEObjMgr_enu    
manual start comp eCommWirelessObjMgr_enu  
manual start comp eCustomerCMEObjMgr_enu   
manual start comp eEnergyObjMgr_enu        
manual start comp eMediaObjMgr_enu         
manual start comp eEnergyOGCObjMgr_enu     
manual start comp eSalesCMEObjMgr_enu      
manual start comp INSeServiceObjMgr_enu    
=================================================
shutdown comp CustomAppObjMgr_enu      
shutdown comp FINSConsoleObjMgr_enu        
shutdown comp FINSeBankingObjMgr_enu   
shutdown comp FINSeBrokerageObjMgr_enu 
shutdown comp FINSeChannelObjMgr_enu   
shutdown comp FINSeEnrollmentObjMgr_enu
shutdown comp FINSeSalesObjMgr_enu     
shutdown comp FINSeCustomerObjMgr_enu  
shutdown comp eChannelCMEObjMgr_enu    
shutdown comp eCommWirelessObjMgr_enu  
shutdown comp eCustomerCMEObjMgr_enu   
shutdown comp eEnergyObjMgr_enu        
shutdown comp eMediaObjMgr_enu         
shutdown comp eEnergyOGCObjMgr_enu     
shutdown comp eSalesCMEObjMgr_enu      
shutdown comp INSeServiceObjMgr_enu    
=================================================